# hadoop

./: .gitignore  README.md  pom.xml  run.sh  常用命令.txt
algorithms/: hadoop.md  pom.xml  其他.md
algorithms/MBA/: pom.xml
algorithms/MBA/src/main/java/job/: Combination.java  MBADriver.java  MBAMapper.java  MBAReducer.java
algorithms/MBA/src/main/resources/: input.txt
algorithms/common-friend/: pom.xml
algorithms/common-friend/src/main/java/job/: CommonFriends.java  CommonFriendsDriver.java  CommonFriendsMapper.java  CommonFriendsReducer.java
algorithms/common-friend/src/main/resources/: file1.txt
algorithms/common-friend/src/test/java/job/: CommonFriendsMapperTest.java
algorithms/left-join/: pom.xml
algorithms/left-join/src/main/java/step1/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  SecondarySortGroupComparator.java  SecondarySortPartitioner.java
algorithms/left-join/src/main/java/step2/: LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java
algorithms/left-join/src/main/resources/: transactions.txt
algorithms/left-join/src/test/java/step1/: LeftJoinReducerTest.java  LeftJoinTransactionMapperTest.java
algorithms/moving-average/: pom.xml
algorithms/moving-average/src/main/java/average/: SimpleMovingAverage.java  SimpleMovingAverageUsingArray.java  TimeSeriesData.java
algorithms/moving-average/src/main/java/job/: SortInMemory_MovingAverageDriver.java  SortInMemory_MovingAverageMapper.java  SortInMemory_MovingAverageReducer.java
algorithms/moving-average/src/test/java/average/: SimpleMovingAverageTest.java
algorithms/order-inversion/: pom.xml
algorithms/order-inversion/src/main/java/inversion/: OrderInversionPartitioner.java  PairOfWords.java  RelativeFrequencyCombiner.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
algorithms/order-inversion/src/test/java/inversion/: RelativeFrequencyMapperTest.java
algorithms/secondary-sort/: pom.xml
algorithms/secondary-sort/src/main/java/: run.sh
algorithms/secondary-sort/src/main/java/job/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondaryMapper.java  SecondaryReducer.java  SecondaryRun.java  SecondarySortDriver.java
algorithms/secondary-sort/src/main/java/step1/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondaryMapper.java  SecondaryReducer.java  SecondaryRun.java  SecondarySortDriver.java
algorithms/sorted/: pom.xml
algorithms/sorted/src/main/java/job/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondaryMapper.java  SecondaryReducer.java  SecondaryRun.java  SecondarySortDriver.java
algorithms/sorted/src/main/java/step1/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondaryMapper.java  SecondaryReducer.java  SecondaryRun.java  SecondarySortDriver.java
algorithms/sorted/src/main/resources/: sample_input.txt
algorithms/sorted/src/test/java/job/: SecondaryMapperTest.java  SecondaryReducerTest.java
algorithms/sorted/src/test/java/step1/: SecondaryMapperTest.java  SecondaryReducerTest.java
algorithms/topN/: pom.xml
algorithms/topN/src/main/java/: run.sh
algorithms/topN/src/main/java/aggregate/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  AggregateByKeyRun.java
algorithms/topN/src/main/java/topjob/: TopNDriver.java  TopNMapper.java  TopNReducer.java  TopNRun.java
algorithms/topN/src/main/resources/: file1.txt  file2.txt  sample_input.txt
avro/: pom.xml
avro/src/main/java/reader/: MyAvroReader.java
common/: pom.xml
common/src/main/java/compoent/: MapperReducerDriver.java
common/src/main/java/configure/: JobBuilder.java
common/src/main/java/utils/: ArraysUtils.java
general/: pom.xml  readMe.md
general/src/main/java/developMR/: Develop.java
general/src/main/java/io/: FileDecompressor.java  MaxTemperatureWithCompression.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextPair.java
general/src/main/java/job/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
general/src/main/java/step1/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
general/src/main/java/yarn/: fair-scheduler.xml  yarn.txt
general/src/main/resources/: configuration-1.xml  quangle.txt  shell.sh
general/src/test/java/developMR/: DevelopTest.java
general/src/test/java/job/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
general/src/test/java/step1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
guide/: README.md  pom.xml  recorde.xml
guide/src/main/java/constants/: Address.java
guide/src/main/java/distribute/: FileCopyWithProgress.java  FileSystemCat.java  HadTest.java  ListStatus.java
guide/src/main/java/io/: FileDecompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java  Writable1.java
guide/src/main/resources/: test-1.txt
guide/src/test/java/applicationDevelop/: Config.java
guide/src/test/java/io/: StringTextComparisonTest.java  Writable1Test.java
javaTest/: pom.xml
mr-dev/: pom.xml
mr-dev/src/main/java/assist/: ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
mr-dev/src/main/java/format/: MinimalMapReduceWithDefaults.java
mr-dev/src/main/resources/conf/: hadoop-cluster.xml  hadoop-localhost.xml
mr-dev/src/test/java/assist/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
parquet-self/: pom.xml
parquet-self/src/main/java/demo/: DemoAvroParquet.java  DemoParquet.java
parquet-self/src/test/java/: ParquetTest.java
real-world/: pom.xml
(+8 files in other folders)
